# BeijingNews0224

./: settings.gradle
AndroidAndJs/src/main/assets/: RealNetJSCallJavaActivity.htm
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java
BeiJingNewsLibrary/src/main/: AndroidManifest.xml
BeiJingNewsLibrary/src/main/res/values/: strings.xml
Imageloader_library/: build.gradle
SlidingMenu_library/: build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/drawable/: vpi__tab_textcolor_indicator.xml
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/myapplication/: WelcomeActivity.java
app/src/main/res/drawable/: btn_start_main_textcolor_selsector.xml  guide_point_normal.xml  guide_point_red.xml  guide_point_while.xml  photomenu_bg_selector.xml  point_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_simple.xml  activity_welcome.xml  base_pager.xml  fragment_content.xml  item_leftmenu.xml  item_photos.xml  item_tab_detail.xml  left_menu.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pager_topic_menu_detail.xml  tab_detail_topnews.xml  titlebar.xml
okhttputils_z/: build.gradle
sample-okhttp/: build.gradle
(+44 files in other folders)
